# CSharpProject

./: UltimateControlsDemo - Shortcut.lnk  WellnessTrackerApp - Shortcut.lnk
Battle Simulator/: Battle Simulator.sln
Battle Simulator/Battle Simulator/: Battle Simulator.csproj  Program.cs
DailyHabitTracker/: DailyHabitTracker.sln
DailyHabitTracker/DailyHabitTracker/: DailyHabitTracker.csproj  Habit.cs  HabitManager.cs  Program.cs
EmployeeManager/: EmployeeManager.sln
EmployeeManager/EmployeeManager/: Employee.cs  EmployeeManager.cs  EmployeeManager.csproj  Program.cs
EventManagementSystem/: EventManagementSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventManagementSystem/Controllers/: AdminController.cs  EventsController.cs  HomeController.cs  TicketsController.cs
EventManagementSystem/Data/: ApplicationDbContext.cs
EventManagementSystem/Migrations/: 20250618143331_InitialCreate.Designer.cs  20250618143331_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EventManagementSystem/Models/: Event.cs  Ticket.cs
EventManagementSystem/Properties/: launchSettings.json
ExploreApp/: ExploreApp.sln
ExploreApp/ExploreApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  ExploreApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
File Organizer/: File Organizer.sln
File Organizer/File Organizer/: File Organizer.csproj  Program.cs
FitnessTrackerApp/: FitnessTrackerApp.sln
FitnessTrackerApp/FitnessTrackerApp/: App.xaml.cs  AppShell.xaml  CalorieCalculatorPage.xaml  CalorieCalculatorPage.xaml.cs  CardioPage.xaml  CardioPage.xaml.cs  FitnessTrackerApp.csproj  MainPage.xaml  MainPage.xaml.cs  WorkoutListPage.xaml  WorkoutListPage.xaml.cs  WorkoutModel.cs
GenDelLamDemo/: GenDelLamDemo.sln
GenDelLamDemo/GenDelLamDemo/: GenDelLamDemo.csproj  Program.cs
JsonSerializerBig/: JsonSerializerBig.sln
JsonSerializerBig/JsonSerializerBig/: JsonSerializerBig.csproj  Program.cs
LibraryManagementSystem/: LibraryManagementSystem.sln
LibraryManagementSystem/LibraryManagementSystem/: App.config  LibraryManagementSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
Marks/: Marks.sln
Marks/Marks/: Marks.csproj  Program.cs
MasteryPlayground/: MasteryPlayground.sln
MasteryPlayground/MasteryPlayground/: Animal.cs  ComplexOOPExample.cs  MasteryPlayground.csproj  MyDelegate.cs  MyEnum.cs  MyInterface.cs  MyStruct.cs  OuterClass.cs  Person.cs  Program.cs  WarriorsFight.cs
PersonalFinanceManager/: PersonalFinanceManager.sln
PersonalFinanceManager/PersonalFinanceManager/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalFinanceManager.csproj  packages.config
RecipeBookApp/: RecipeBookApp.sln
RecipeBookApp/RecipeBookApp/: AddRecipePage.xaml  AddRecipePage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RecipeBookApp.csproj
StudentPortal/: StudentPortal.sln
StudentPortal/StudentPortal/: Program.cs  StudentPortal.csproj
Task Manager/: Task Manager.sln
Task Manager/Task Manager/: Program.cs  Task Manager.csproj
TaskSchedulingSystem/: TaskSchedulingSystem.sln
TaskSchedulingSystem/TaskSchedulingSystem/: ConsoleNotificationService.cs  CustomPriorityQueue.cs  INotificationService.cs  ITaskRepository.cs  Program.cs  TaskItem.cs  TaskRepository.cs  TaskSchedulerService.cs  TaskSchedulingSystem.csproj
TravelBuddy/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  TravelBuddy.csproj  TravelBuddy.sln
TravelBuddy/Models/: TravelPlan.cs
TravelBuddy/Pages/: CalculatorPage.xaml  CalculatorPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  TravelFlyoutPage.xaml  TravelFlyoutPage.xaml.cs  TravelTabbedPage.xaml  TravelTabbedPage.xaml.cs
TravelBuddy/ViewModels/: TravelViewModel.cs
UltimateControlsDemo/: UltimateControlsDemo.sln
UltimateControlsDemo/UltimateControlsDemo/: AlertPage.xaml  AlertPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LayoutsPage.xaml  LayoutsPage.xaml.cs  (+8 more)
WellnessTrackerApp/: WellnessTrackerApp.sln
WellnessTrackerApp/WellnessTrackerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MoodTrackerPage.xaml  MoodTrackerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WaterTrackerPage.xaml  WaterTrackerPage.xaml.cs  WellnessTabbedPage.xaml  WellnessTabbedPage.xaml.cs  WellnessTrackerApp.csproj
WpfApp1/: SQLQuery1.sql  WpfApp1.sln
(+52 files in other folders)
