<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RecipeBookApp.ViewModels"
             x:Class="RecipeBookApp.MainPage"
             Title="Recipes">
    <ContentPage.BindingContext>
        <vm:RecipeViewModel />
    </ContentPage.BindingContext>
    <StackLayout Padding="10">
        <SearchBar Placeholder="Search Recipes" Text="{Binding SearchText, Mode=TwoWay}" />
        <ListView ItemsSource="{Binding Recipes}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RecipeViewModel}}, Path=DeleteRecipeCommand}" CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="placeholder.png" WidthRequest="50" HeightRequest="50" />
                                <StackLayout Grid.Column="1" Padding="10,0">
                                    <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" />
                                    <Label Text="{Binding Cuisine}" FontSize="Medium" TextColor="Gray" />
                                    <Label Text="{Binding PrepTime, StringFormat='Prep Time: {0} min'}" FontSize="Small" />
                                    <Label Text="{Binding CreatedDate, StringFormat='Added: {0:MM/dd/yyyy}'}" FontSize="Small" />
                                </StackLayout>
                                <CheckBox Grid.Column="2" IsChecked="{Binding IsFavorite, Mode=TwoWay}" VerticalOptions="Center" />
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Recipe" Command="{Binding NavigateToAddRecipeCommand}" />
    </StackLayout>
</ContentPage>